require('dotenv').config();
const express=require('express'),cors=require('cors'),nodemailer=require('nodemailer'),multer=require('multer'),path=require('path'),fs=require('fs'),{v4:uuidv4}=require('uuid'),bcrypt=require('bcryptjs'),os=require('os');
const app=express();
app.use(cors());app.use(express.json({limit:'10mb'}));app.use(express.urlencoded({extended:true,limit:'10mb'}));
app.use('/uploads',express.static(__dirname+'/uploads'));app.use(express.static(__dirname+'/public'));
if(!fs.existsSync('uploads'))fs.mkdirSync('uploads');
if(!fs.existsSync('public'))fs.mkdirSync('public');
const D=()=>{try{if(fs.existsSync('data.json'))return JSON.parse(fs.readFileSync('data.json','utf8'))}catch{}return{users:{},domains:[]}};
const S=d=>fs.writeFileSync('data.json',JSON.stringify(d,null,2),'utf8');
const storage=multer.diskStorage({destination:(r,f,cb)=>cb(null,'uploads/'),filename:(r,f,cb)=>{cb(null,'logo-'+Date.now()+'-'+Math.round(Math.random()*1e9)+(path.extname(f.originalname)||'.png'))}});
const upload=multer({storage,limits:{fileSize:5*1024*1024},fileFilter:(r,f,cb)=>{if(['image/png','image/jpeg','image/jpg','image/gif','image/webp'].includes(f.mimetype))cb(null,true);else cb(new Error('Only images'))}});
const CT=()=>nodemailer.createTransport({host:process.env.SMTP_HOST,port:parseInt(process.env.SMTP_PORT)||587,secure:process.env.SMTP_SECURE==='true',auth:{user:process.env.SMTP_USER,pass:process.env.SMTP_PASS}});
function A(r,s,nxt){const t=r.headers.authorization;if(!t)return s.status(401).json({error:'No token'});const d=D(),u=Object.values(d.users).find(x=>x.token===t);if(!u)return s.status(401).json({error:'Invalid'});r.u=u;r.d=d;nxt()}

app.post('/api/register',upload.single('logo'),async(r,s)=>{try{const{name,localPart,domain,password}=r.body;if(!name||!localPart||!domain||!password)return s.status(400).json({error:'All fields required'});if(password.length<6)return s.status(400).json({error:'Min 6 chars'});const e=(localPart+'@'+domain).toLowerCase(),d=D();if(d.users[e])return s.status(409).json({error:'Exists'});if(!d.domains.includes(domain.toLowerCase()))d.domains.push(domain.toLowerCase());const h=await bcrypt.hash(password,10),tk=uuidv4();let l='';if(r.file)l='/uploads/'+r.file.filename;else l='data:image/svg+xml,%3Csvg xmlns=\\'http://www.w3.org/2000/svg\\' width=\\'64\\' height=\\'64\\'%3E%3Crect width=\\'64\\' height=\\'64\\' rx=\\'32\\' fill=\\'%232563eb\\'/%3E%3Ctext x=\\'32\\' y=\\'42\\' font-size=\\'32\\' fill=\\'%23fff\\' text-anchor=\\'middle\\' font-weight=\\'700\\'%3E'+name.charAt(0).toUpperCase()+'%3C/text%3E%3C/svg%3E';d.users[e]={name,e,password:h,logo:l,token:tk,inbox:[],sent:[],drafts:[]};S(d);s.json({success:true,token:tk,user:{name,e,logo:l}})}catch(e){s.status(500).json({error:'Failed'})}});

app.post('/api/login',async(r,s)=>{try{const{email,password}=r.body;if(!email||!password)return s.status(400).json({error:'Required'});const d=D(),u=d.users[email.toLowerCase()];if(!u)return s.status(404).json({error:'Not found'});if(!await bcrypt.compare(password,u.password))return s.status(401).json({error:'Wrong'});u.token=uuidv4();S(d);s.json({success:true,token:u.token,user:{name:u.name,email:u.email,logo:u.logo}})}catch{s.status(500).json({error:'Failed'})}});

app.get('/api/me',A,(r,s)=>{s.json({name:r.u.name,email:r.u.email,logo:r.u.logo,inboxCount:r.u.inbox.length,unreadCount:r.u.inbox.filter(m=>!m.read).length,sentCount:r.u.sent.length,draftsCount:r.u.drafts.length})});

app.get('/api/mails/:folder',A,(r,s)=>{const f=r.params.folder,u=r.u;let items=[];if(f==='inbox')items=u.inbox;else if(f==='sent')items=u.sent;else if(f==='drafts')items=u.drafts;else return s.status(400).json({error:'Invalid'});items.sort((a,b)=>new Date(b.date)-new Date(a.date));s.json({items})});

app.get('/api/mails/:folder/:id',A,(r,s)=>{const f=r.params.folder,id=r.params.id,u=r.u;let items=[];if(f==='inbox')items=u.inbox;else if(f==='sent')items=u.sent;else if(f==='drafts')items=u.drafts;else return s.status(400).json({error:'Invalid'});const m=items.find(x=>x.id===id);if(!m)return s.status(404).json({error:'Not found'});s.json({message:m})});

app.put('/api/mails/inbox/:id/read',A,(r,s)=>{const d=r.d,u=r.u,idx=u.inbox.findIndex(m=>m.id===r.params.id);if(idx===-1)return s.status(404).json({error:'Not found'});u.inbox[idx].read=true;d.users[u.email]=u;S(d);s.json({success:true})});

app.delete('/api/mails/:folder/:id',A,(r,s)=>{const d=r.d,u=r.u,f=r.params.folder,id=r.params.id;let arr;if(f==='inbox')arr=u.inbox;else if(f==='sent')arr=u.sent;else if(f==='drafts')arr=u.drafts;else return s.status(400).json({error:'Invalid'});const idx=arr.findIndex(m=>m.id===id);if(idx===-1)return s.status(404).json({error:'Not found'});arr.splice(idx,1);d.users[u.email]=u;S(d);s.json({success:true})});

app.post('/api/mails/send',A,async(r,s)=>{try{const d=r.d,u=r.u,{to,subject,body}=r.body;if(!to||!to.trim())return s.status(400).json({error:'Recipient required'});if(!subject||!subject.trim())return s.status(400).json({error:'Subject required'});const rcpts=to.split(',').map(x=>x.trim()).filter(Boolean),mid=uuidv4(),nm={id:mid,from:u.email,fromName:u.name,to:rcpts.join(', '),subject:subject.trim(),body:body||'',date:new Date().toISOString(),read:true};u.sent.push({...nm});d.users[u.email]=u;let ext=[];for(const r of rcpts){const rl=r.toLowerCase();if(d.users[rl]){d.users[rl].inbox.push({...nm,id:uuidv4(),read:false})}else ext.push(r)}S(d);let sr={sent:false};if(ext.length>0){try{const info=await CT().sendMail({from:`"${u.name}" <${u.email}>`,to:ext.join(', '),subject:subject.trim(),text:body||'',html:body?body.replace(/\n/g,'<br>'):''});sr={sent:true,messageId:info.messageId}}catch(e){sr={sent:false,error:e.message}}}else sr={sent:true,note:'Local'};s.json({success:true,messageId:mid,smtp:sr,recipients:rcpts,externalRecipients:ext})}catch(e){s.status(500).json({error:'Failed'})}});

app.post('/api/mails/draft',A,(r,s)=>{const d=r.d,u=r.u,{to,subject,body}=r.body;const dr={id:uuidv4(),from:u.email,fromName:u.name,to:to||'',subject:subject||'',body:body||'',date:new Date().toISOString(),read:true};u.drafts.push(dr);d.users[u.email]=u;S(d);s.json({success:true,draft:dr})});

app.put('/api/profile',A,upload.single('logo'),(r,s)=>{const d=r.d,u=r.u;if(r.body.name)u.name=r.body.name;if(r.file)u.logo='/uploads/'+r.file.filename;d.users[u.email]=u;S(d);s.json({success:true,user:{name:u.name,email:u.email,logo:u.logo}})});

const HTML=`<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><title>MailPro</title><style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:system-ui,sans-serif;background:#f0f2f5;color:#1a1a2e}#auth-screen{display:flex;align-items:center;justify-content:center;min-height:100vh;background:linear-gradient(135deg,#1e3a5f,#2563eb);padding:1rem}.hidden{display:none!important}.ac{background:#fff;border-radius:16px;padding:2.5rem;width:100%;max-width:420px;box-shadow:0 20px 60px rgba(0,0,0,.25)}.ac h1{font-size:1.75rem}.ac .sub{color:#64748b;margin:0 0 1.75rem}.la{display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem}.la img{width:48px;height:48px;border-radius:12px;object-fit:cover}.fg{margin-bottom:1rem}.fg label{display:block;font-weight:600;font-size:.85rem;margin-bottom:.3rem;color:#334155}.fg input{width:100%;padding:.7rem .9rem;border:1.5px solid #d1d5db;border-radius:8px;font-size:.95rem}.fg input:focus{border-color:#2563eb;outline:none;box-shadow:0 0 0 3px rgba(37,99,235,.15)}.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.7rem 1.5rem;border-radius:8px;font-weight:600;border:none;cursor:pointer}.btn-p{background:#2563eb;color:#fff;width:100%}.btn-p:hover{background:#1d4ed8}.btn-s{background:#e2e8f0;color:#334155}.btn-d{background:#ef4444;color:#fff}.btn-sm{padding:.45rem 1rem;font-size:.85rem}.sw{text-align:center;margin-top:1.25rem;font-size:.9rem;color:#64748b}.sw a{cursor:pointer;font-weight:600;color:#2563eb}#app{display:flex;height:100vh;overflow:hidden}.sb{width:250px;background:#1e293b;color:#fff;display:flex;flex-direction:column;flex-shrink:0}.sbh{padding:1.2rem 1.25rem;border-bottom:1px solid #334155;display:flex;align-items:center;gap:.75rem}.sbh .av{width:40px;height:40px;border-radius:50%;object-fit:cover}.sbn{flex:1;padding:.75rem 0;overflow-y:auto}.ni{display:flex;align-items:center;gap:.75rem;padding:.7rem 1.25rem;cursor:pointer;color:#cbd5e1;font-size:.9rem;border-left:3px solid transparent}.ni:hover{background:#334155;color:#fff}.ni.active{background:#334155;color:#fff;border-left-color:#3b82f6}.ni .bd{margin-left:auto;background:#3b82f6;color:#fff;border-radius:20px;padding:.1rem .6rem;font-size:.75rem}.sbf{padding:.75rem 1.25rem;border-top:1px solid #334155}.sbf .btn{width:100%}.ma{flex:1;display:flex;flex-direction:column}.tb{padding:.75rem 1.5rem;background:#fff;border-bottom:1px solid #e2e8f0;display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.tb .sbx{flex:1;min-width:180px;display:flex;align-items:center;background:#f1f5f9;border-radius:8px;padding:0 .9rem}.tb .sbx input{border:none;background:transparent;padding:.55rem 0;width:100%;font-size:.9rem;outline:none}.el{flex:1;overflow-y:auto;background:#fff}.ei{display:flex;align-items:center;gap:.75rem;padding:.85rem 1.5rem;border-bottom:1px solid #f1f5f9;cursor:pointer}.ei.unread{background:#eff6ff;border-left:3px solid #3b82f6}.ei .sdr{font-weight:600;font-size:.9rem;min-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ei.unread .sdr{font-weight:700}.ei .subj{flex:1;font-size:.9rem;color:#334155;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ei .dt{font-size:.8rem;color:#94a3b8;min-width:60px;text-align:right}.es{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:4rem 2rem;color:#94a3b8}.es h3{color:#64748b}.ev{flex:1;display:flex;flex-direction:column;background:#fff}.vh{padding:1rem 1.5rem;border-bottom:1px solid #e2e8f0;display:flex;align-items:center;gap:.75rem}.vh h2{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:1.15rem}.vb{flex:1;overflow-y:auto;padding:1.5rem}.vb .meta{margin-bottom:1.25rem;padding-bottom:.75rem;border-bottom:1px solid #e2e8f0}.vb .meta .rw{display:flex;gap:.5rem;font-size:.9rem}.vb .meta .rw .lbl{font-weight:600;color:#64748b;min-width:50px}.vb .cnt{font-size:.95rem;line-height:1.6;white-space:pre-wrap}.va{padding:.75rem 1.5rem;border-top:1px solid #e2e8f0;display:flex;gap:.5rem}.mo{position:fixed;inset:0;background:rgba(0,0,0,.45);display:flex;align-items:center;justify-content:center;z-index:1000;padding:1rem}.modal{background:#fff;border-radius:14px;width:100%;max-width:600px;max-height:90vh;display:flex;flex-direction:column;box-shadow:0 20px 60px rgba(0,0,0,.25)}.mh{padding:1.15rem 1.5rem;border-bottom:1px solid #e2e8f0;display:flex;justify-content:space-between}.mh h2{font-size:1.15rem;font-weight:600}.mh .cb{background:none;border:none;font-size:1.4rem;cursor:pointer;color:#64748b}.mb{padding:1.25rem 1.5rem;overflow-y:auto;flex:1}.mb .fg textarea{width:100%;min-height:180px;resize:vertical;border:1.5px solid #d1d5db;border-radius:8px;padding:.7rem .9rem;font-size:.95rem;font-family:inherit}.mb .fg textarea:focus{border-color:#2563eb;outline:none;box-shadow:0 0 0 3px rgba(37,99,235,.15)}.mf{padding:1rem 1.5rem;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;gap:.75rem}.ss{margin-bottom:1.5rem}.ss h3{font-weight:600;font-size:1rem;margin-bottom:.75rem;padding-bottom:.4rem;border-bottom:1px solid #e2e8f0}.ss .cl{width:64px;height:64px;border-radius:50%;object-fit:cover;border:2px solid #e2e8f0;margin-bottom:.75rem}.tt{position:fixed;bottom:1.5rem;right:1.5rem;background:#1e293b;color:#fff;padding:.85rem 1.25rem;border-radius:10px;font-size:.9rem;font-weight:500;z-index:2000;transform:translateY(120%);opacity:0;transition:.3s;max-width:380px}.tt.show{transform:translateY(0);opacity:1}.tt.suc{background:#059669}.tt.err{background:#dc2626}.tt.inf{background:#2563eb}.bk{display:none}@media(max-width:768px){.sb{width:55px}.sb .ni span,.sb .ui,.sbf .btn span{display:none}.sb .ni{justify-content:center}.sbh{justify-content:center}.sbh .av{width:30px;height:30px}.ei .sdr{min-width:80px}}@media(max-width:640px){.bk{display:inline-flex}}
</style></head><body><div id="auth-screen"><div class="ac"><div class="la"><img id="al" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48'%3E%3Crect width='48' height='48' rx='12' fill='%232563eb'/%3E%3Ctext x='24' y='32' font-size='26' fill='%23fff' text-anchor='middle' font-weight='700'%3EM%3C/text%3E%3C/svg%3E" alt=""/><div><h1>MailPro</h1><p style="color:#64748b;font-size:.85rem">Professional Webmail</p></div></div><div id="lf"><p class="sub">Sign in</p><div class="fg"><label>Email</label><input type="email" id="le" placeholder="you@domain.com"/></div><div class="fg"><label>Password</label><input type="password" id="lp" placeholder=""/></div><button class="btn btn-p" onclick="login()">Sign In</button><div class="sw">No account? <a onclick="sr()">Create one</a></div></div><div id="rf" style="display:none"><p class="sub">Create account</p><div class="fg"><label>Name</label><input type="text" id="rn" placeholder="John"/></div><div class="fg" style="display:flex;gap:.5rem"><input type="text" id="rl" placeholder="you" style="flex:1;text-align:right"/><span style="font-weight:600">@</span><input type="text" id="rd" placeholder="domain.com" style="flex:1.5"/></div><div class="fg"><label>Password</label><input type="password" id="rp" placeholder="min 6"/></div><div class="fg"><label>Logo</label><input type="file" id="rlg" accept="image/*" onchange="pl(event)" style="font-size:.85rem"/><img id="rlp" style="width:48px;height:48px;border-radius:50%;object-fit:cover;margin-top:.5rem;display:none"/></div><button class="btn btn-p" onclick="reg()">Create</button><div class="sw">Have account? <a onclick="sl()">Sign in</a></div></div></div></div><div id="app" class="hidden"><div class="sb"><div class="sbh"><img class="av" id="sav" src=""/><div class="ui"><div class="name" id="sn">User</div><div class="email" id="se">user@d.com</div></div></div><nav class="sbn"><div class="ni active" onclick="sw(\'inbox\')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"/><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/></svg><span>Inbox</span><span class="bd" id="ic" style="display:none">0</span></div><div class="ni" onclick="sw(\'sent\')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg><span>Sent</span></div><div class="ni" onclick="sw(\'drafts\')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg><span>Drafts</span></div></nav><div class="sbf"><button class="btn btn-p btn-sm" onclick="comp()"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg><span>Compose</span></button></div></div><div class="ma"><div class="tb"><button class="btn btn-s btn-sm bk" onclick="bl()"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>Back</button><span style="font-weight:600" id="ft">Inbox</span><div class="sbx"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg><input type="text" placeholder="Search..." id="si" oninput="fl()"/></div><button class="btn btn-s btn-sm" onclick="st()"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></button><button class="btn btn-s btn-sm" onclick="lo()"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg></button></div><div style="display:flex;flex:1;overflow:hidden"><div class="el" id="el"><div class="es" id="em"><svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg><h3>No emails</h3></div><div id="its"></div></div><div class="ev hidden" id="ev"><div class="vh"><h2 id="vs">Subject</h2><button class="btn btn-s btn-sm" onclick="rp()">Reply</button><button class="btn btn-s btn-sm" onclick="fw()">Forward</button><button class="btn btn-d btn-sm" onclick="dl()">Delete</button></div><div class="vb"><div class="meta"><div class="rw"><span class="lbl">From:</span><span id="vf"></span></div><div class="rw"><span class="lbl">To:</span><span id="vt"></span></div><div class="rw"><span class="lbl">Date:</span><span id="vd"></span></div></div><div class="cnt" id="vb"></div></div><div class="va"><button class="btn btn-s btn-sm" onclick="rp()">Reply</button><button class="btn btn-s btn-sm" onclick="fw()">Forward</button></div></div></div></div></div><div class="mo hidden" id="co"><div class="modal"><div class="mh"><h2 id="ct">New Message</h2><button class="cb" onclick="cc()">✕</button></div><div class="mb"><div class="fg"><label>To</label><input type="email" id="c2" placeholder="recipient@d.com"/></div><div class="fg"><label>Subject</label><input type="text" id="cs" placeholder="Subject"/></div><div class="fg"><label>Message</label><textarea id="cb"></textarea></div></div><div class="mf"><button class="btn btn-s" onclick="dr()">Draft</button><button class="btn btn-p" onclick="sd()">Send</button></div></div></div><div class="mo hidden" id="so"><div class="modal" style="max-width:480px"><div class="mh"><h2>Settings</h2><button class="cb" onclick="cs()">✕</button></div><div class="mb"><div class="ss"><h3>Profile</h3><img class="cl" id="sl" src=""/><div class="fg"><label>Logo</label><input type="file" id="sli" accept="image/*" onchange="usl(event)" style="font-size:.85rem"/></div></div><div class="ss"><h3>Account</h3><div class="fg"><label>Name</label><input type="text" id="sn2"/></div><button class="btn btn-p btn-sm" onclick="ss()">Save</button></div><div class="ss"><h3>Storage</h3><p style="font-size:.9rem;color:#64748b"><span id="su">0</span> emails</p></div></div><div class="mf"><button class="btn btn-s" onclick="cs()">Close</button></div></div></div><div class="tt" id="tt"></div><script>const A=window.location.origin;function gt(){return localStorage.getItem('mp_t')}function st(t){t?localStorage.setItem('mp_t',t):localStorage.removeItem('mp_t')}async function ap(p,o={}){const h={...o.headers},t=gt();if(t)h['Authorization']=t;let b=o.body;if(b&&typeof b==='object'&&!(b instanceof FormData)){h['Content-Type']='application/json';b=JSON.stringify(b)}const r=await fetch(A+p,{...o,headers:h,body:b}),d=await r.json();if(!r.ok)throw new Error(d.error||'Failed');return d}let f='inbox',vid=null;function sr(){document.getElementById('lf').style.display='none';document.getElementById('rf').style.display='block'}function sl(){document.getElementById('lf').style.display='block';document.getElementById('rf').style.display='none'}function pl(e){const f=e.target.files[0];if(!f)return;const r=new FileReader();r.onload=ev=>{const i=document.getElementById('rlp');i.src=ev.target.result;i.style.display='block'};r.readAsDataURL(f)}async function reg(){const n=document.getElementById('rn').value.trim(),l=document.getElementById('rl').value.trim().toLowerCase(),d=document.getElementById('rd').value.trim().toLowerCase(),p=document.getElementById('rp').value,li=document.getElementById('rlg');if(!n||!l||!d||!p)return t('Fill all','err');if(p.length<6)return t('Min 6 chars','err');const fd=new FormData();fd.append('name',n);fd.append('localPart',l);fd.append('domain',d);fd.append('password',p);if(li.files&&li.files[0])fd.append('logo',li.files[0]);try{const r=await ap('/api/register',{method:'POST',body:fd});st(r.token);t('Created!','suc');ld()}catch(e){t(e.message,'err')}}async function login(){const e=document.getElementById('le').value.trim().toLowerCase(),p=document.getElementById('lp').value;if(!e||!p)return t('Fill fields','err');try{const r=await ap('/api/login',{method:'POST',body:{email:e,password:p}});st(r.token);t('Welcome!','suc');ld()}catch(e){t(e.message,'err')}}function lo(){st(null);document.getElementById('app').classList.add('hidden');document.getElementById('auth-screen').classList.remove('hidden')}async function ld(){document.getElementById('auth-screen').classList.add('hidden');document.getElementById('app').classList.remove('hidden');try{const m=await ap('/api/me');document.getElementById('sn').textContent=m.name;document.getElementById('se').textContent=m.email;if(m.logo){document.getElementById('sav').src=m.logo;document.getElementById('al').src=m.logo}rl();setInterval(async()=>{if(!gt())return;try{const r=await ap('/api/mails/inbox'),u=r.items.filter(m=>!m.read).length,b=document.getElementById('ic');b.textContent=u;b.style.display=u>0?'inline':'none'}catch{}},5000)}catch(e){t('Session expired','err');lo()}}async function sw(folder){f=folder;vid=null;document.querySelectorAll('.ni').forEach(el=>el.classList.remove('active'));const ni=document.querySelectorAll('.ni');ni[0].classList.toggle('active',folder==='inbox');ni[1].classList.toggle('active',folder==='sent');ni[2].classList.toggle('active',folder==='drafts');const ts={inbox:'Inbox',sent:'Sent',drafts:'Drafts'};document.getElementById('ft').textContent=ts[folder];document.getElementById('ev').classList.add('hidden');document.getElementById('el').classList.remove('hidden');await rl()}async function rl(){if(!gt())return;const c=document.getElementById('its'),e=document.getElementById('em');try{const r=await ap('/api/mails/'+f),its=r.items||[],iR=await ap('/api/mails/inbox'),u=iR.items.filter(m=>!m.read).length,b=document.getElementById('ic');b.textContent=u;b.style.display=u>0?'inline':'none';if(its.length===0){c.innerHTML='';e.style.display='flex';return}e.style.display='none';const sr=document.getElementById('si').value.toLowerCase().trim();let fl=its;if(sr)fl=its.filter(m=>(m.from&&m.from.toLowerCase().includes(sr))||(m.to&&m.to.toLowerCase().includes(sr))||(m.subject&&m.subject.toLowerCase().includes(sr))||(m.body&&m.body.toLowerCase().includes(sr)));if(fl.length===0){c.innerHTML='<div class="es" style="display:flex"><h3>No results</h3></div>';return}fl.sort((a,b)=>new Date(b.date)-new Date(a.date));c.innerHTML=fl.map(m=>{const u=f==='inbox'&&!m.read,s=f==='inbox'?m.from:(f==='sent'?m.to:(m.to||'Draft')),ds=fd(m.date);return'<div class="ei '+(u?'unread':'')+'" onclick="oe(\''+m.id+'\')"><div class="sdr">'+eh(s)+'</div><div class="subj">'+eh(m.subject||'(no subject)')+'</div><div class="dt">'+ds+'</div></div>'}).join('')}catch{}}function fl(){rl()}async function oe(id){try{const r=await ap('/api/mails/'+f+'/'+id),m=r.message;if(f==='inbox'&&!m.read)await ap('/api/mails/inbox/'+id+'/read',{method:'PUT'});vid=id;document.getElementById('vs').textContent=m.subject||'';document.getElementById('vf').textContent=m.fromName?m.fromName+' <'+m.from+'>':m.from;document.getElementById('vt').textContent=m.to;document.getElementById('vd').textContent=new Date(m.date).toLocaleString();document.getElementById('vb').textContent=m.body||'';document.getElementById('el').classList.add('hidden');document.getElementById('ev').classList.remove('hidden');rl()}catch{}}function bl(){document.getElementById('ev').classList.add('hidden');document.getElementById('el').classList.remove('hidden');vid=null}function comp(){document.getElementById('ct').textContent='New Message';document.getElementById('c2').value='';document.getElementById('c2').disabled=false;document.getElementById('cs').value='';document.getElementById('cb').value='';document.getElementById('co').classList.remove('hidden')}function cc(){document.getElementById('co').classList.add('hidden')}async function rp(){if(!vid)return;try{const r=await ap('/api/mails/'+f+'/'+vid),m=r.message;document.getElementById('ct').textContent='Re: '+(m.subject||'');document.getElementById('c2').value=m.from;document.getElementById('c2').disabled=true;document.getElementById('cs').value=m.subject&&!m.subject.startsWith('Re:')?'Re: '+m.subject:m.subject;document.getElementById('cb').value='\n\n--- Original ---\n'+m.from+'\n'+new Date(m.date).toLocaleString()+'\n\n'+(m.body||'');document.getElementById('co').classList.remove('hidden')}catch{}}async function fw(){if(!vid)return;try{const r=await ap('/api/mails/'+f+'/'+vid),m=r.message;document.getElementById('ct').textContent='Fwd: '+(m.subject||'');document.getElementById('c2').value='';document.getElementById('c2').disabled=false;document.getElementById('cs').value=m.subject&&!m.subject.startsWith('Fwd:')?'Fwd: '+m.subject:m.subject;document.getElementById('cb').value='\n\n--- Forwarded ---\n'+m.from+'\n'+new Date(m.date).toLocaleString()+'\n'+(m.subject||'')+'\n\n'+(m.body||'');document.getElementById('co').classList.remove('hidden')}catch{}}async function dl(){if(!vid)return;try{await ap('/api/mails/'+f+'/'+vid,{method:'DELETE'});t('Deleted','inf');bl();rl()}catch{}}async function sd(){const to=document.getElementById('c2').value.trim(),subj=document.getElementById('cs').value.trim(),body=document.getElementById('cb').value;if(!to)return t('Enter recipient','err');if(!subj)return t('Enter subject','err');try{const r=await ap('/api/mails/send',{method:'POST',body:{to,subject:subj,body}});cc();t('Sent!','suc');sw('sent')}catch(e){t('Failed: '+e.message,'err')}}async function dr(){const to=document.getElementById('c2').value.trim(),subj=document.getElementById('cs').value.trim(),body=document.getElementById('cb').value;if(!to&&!subj&&!body)return t('Nothing','err');try{await ap('/api/mails/draft',{method:'POST',body:{to,subject:subj,body}});cc();t('Draft saved','suc');if(f==='drafts')rl()}catch{}}async function st(){try{const m=await ap('/api/me');document.getElementById('sn2').value=m.name||'';document.getElementById('sl').src=m.logo||'';document.getElementById('su').textContent=(m.inboxCount||0)+(m.sentCount||0);document.getElementById('so').classList.remove('hidden')}catch{}}function cs(){document.getElementById('so').classList.add('hidden')}function usl(e){const f=e.target.files[0];if(!f)return;const r=new FileReader();r.onload=ev=>{document.getElementById('sl').src=ev.target.result};r.readAsDataURL(f)}async function ss(){const n=document.getElementById('sn2').value.trim(),li=document.getElementById('sli'),fd=new FormData();if(n)fd.append('name',n);if(li.files&&li.files[0])fd.append('logo',li.files[0]);try{const r=await ap('/api/profile',{method:'PUT',body:fd});document.getElementById('sn').textContent=r.user.name;if(r.user.logo){document.getElementById('sav').src=r.user.logo;document.getElementById('al').src=r.user.logo}cs();t('Saved!','suc')}catch{}}function eh(s){if(!s)return'';const d=document.createElement('div');d.textContent=s;return d.innerHTML}function fd(iso){if(!iso)return'';const d=new Date(iso),n=new Date(),df=n-d;if(df<6e4)return'Just now';if(df<36e5)return Math.floor(df/6e4)+'m';if(df<864e5)return Math.floor(df/36e5)+'h';return d.toLocaleDateString()}function t(m,ty){const el=document.getElementById('tt');el.textContent=m;el.className='tt '+(ty||'inf');el.classList.add('show');setTimeout(()=>el.classList.remove('show'),3500)}(async function(){const tk=gt();if(tk){try{await ld()}catch{st(null)}}})();document.getElementById('co').addEventListener('click',function(e){if(e.target===this)cc()});document.getElementById('so').addEventListener('click',function(e){if(e.target===this)cs()});</script></body></html>`;

app.get('*',(req,res)=>{if(req.path.startsWith('/api'))return res.status(404).json({error:'Not found'});res.send(HTML)});

app.listen(process.env.PORT||3000,'0.0.0.0',()=>{
  const ni=os.networkInterfaces();let ip='localhost';
  for(const n of Object.keys(ni))for(const i of ni[n])if(i.family==='IPv4'&&!i.internal)ip=i.address;
  console.log('📧 MailPro running at:');
  console.log(`   https://mailpro.onrender.com`);
  console.log(`   OR http://localhost:${process.env.PORT||3000}`);
});
